<!DOCTYPE html>
<html>

<head>
    <title>Tokyo Onepiece Tower</title>
    <meta charset="utf-8">
    <link rel="stylesheet" href="css/onepiece.css">
    <style>
        #div_left {
            background-color: cornflowerblue;
            width: 52%;
            height: 100%;
            position:fixed;
            
        }
        #div_right{
            background-image: url(./img/bg_dot.jpg);
            position:absolute;
            right:0px;
            top:0px;
            width:48%;
        }
        body {
            margin: 0px;
            padding: 0px
        }
        #foreign_parts{
            position:absolute;
            left:35px;
            top:-48px;
            width:80%;
            height: 115%;
        }   
        table,th,tr,td{
            border:1px solid gray;
            text-align: center;
            width:500px;
            height:40px;
        }
        th{
            background-color: aqua
        }
        #content_right{
            padding:60px 130px 15px 70px;
        }
        h3{
            text-align: center;
            font-weight:bold;
        }
        p{
            font-size: 14px;
            font-weight:bold;
        }
        #banner:hover{
            opacity:0.4;
        }
        #floor{
            padding:30px 15px 20px 60px 
        }
        tr>td{
            font-size: 14px;
            font-weight:bold;
        }
        
    </style>
</head>

<body>

    <!-- <a href="https://zvlewnkfynuwq0wd0h3v0w-on.drv.tw/HTMLDemo/OnepieceTower/" target="_blank">點選開起海賊王網頁</a> -->

    <!-- 1. 分成左邊的袋子和右邊的袋子 -->

    <!-- 2. 把左邊的袋子放入foreign_parts_left.png；右邊的袋子，放入10張logo_01.png-->
    <!-- (放入10張logo_01.png是為了撐大袋子，看一下畫面比例) -->

    <!-- 3. 如何固定住左邊的區塊?? -->

    <!-- 4. 如何調整元素位置? (position) -->

    <!-- 5. 調整完佈局，接下來應該就OK了。 -->

    <div id="div_left">
        <img src="./img/foreign_parts_left.png" alt="海賊王團體圖" id="foreign_parts">
    </div>
    <div id="div_right">
        
        <div id = 'content_right'>
            <p> <img src="./img/logo_01.png" alt="海賊旗" id="img_right"> </p>
            <p> <img src="./img/mark_sep_01.png" alt=""> </p>            
            <div >
                <h3>設施介紹</h3>
                <p>來東京冒險吧！</p>
                <p>航海王史上首創！！</p>
                <p>大型主題樂園！！</p>
                <p>草帽一行人的地盤在東京的象徵‧東京鐵塔！</p>
                <p>僅在此才可以體驗的遊樂設施、觀賞現場娛樂表演、享受美食的餐廳和購買限定商品的商店等‧‧‧</p>
                <p>草帽一行人為您準備了很多的冒險，等待您的光臨！！</p>
            </div>
            <p> <img src="./img/mark_sep_01.png" alt="海賊旗"> </p>
            <h3>營業資訊</h3>
            <div>
                <p>營業時間：10:00～22:00　（最後入場時間21:00）</p>
                <p>假日：全年無休休</p>
                <p>官方網站：<a href="http://onepiecetower.tokyo/">http://onepiecetower.tokyo/</a></p>
                <p>特別合作：集英社</p>
                <p>贊助：株式會社Seven Eleven Japan</p>
            </div>
            <p> <img src="./img/mark_sep_01.png" alt="海賊旗"> </p>
            <h3>門票</h3>
            <p> <img src="./img/banner_japanican.jpg" alt="" id="banner"> </p>
            <p>當日票券：成年3,200日圓　兒童（4～12歳）1,600日圓</p>
            <p>預售票：成年3,000日圓　兒童1,500日圓</p>
            <br>
            <p>*3歲以下的孩童免費。（需家長陪同）</p>
            <p>*所有價格已含稅。</p>
            <p>*在園區內的餐飲服務另外收費。</p>
            <br>
            <p>日本國內的購票方式:</p>
            <p>可在您附近的7-Eleven購買預售票。旅行團請向JTB代理店諮詢。</p>
            <br>
            <p>日本以外的海外購票方式:</p>
            <p>網上購票系统目前正在筹备中，預計月下旬公布。詳情將於本官網隨時更新。</p>
            <br>
            <p>在園區營業時間內，持有預售票（指定日期）或各種兌換券時，必需在專用服務櫃檯換取護照。換取護照後，即可進入園區。</p>
            <p> <img src="./img/mark_sep_01.png" alt="海賊旗"> </p>
            <h3>諮詢處</h3>
            <p>開設事務局</p>
            <p>※窗口業務對應的時間：10:00～17:00（星期六、日和節假日除外）</p>
            <p>info@onepiecetower.tokyo（諮詢時，請註明您的聯繫方式。）</p>
            <p> <img src="./img/mark_sep_01.png" alt="海賊旗"> </p>
            <h3>交通指南</h3>
            <p>地址：東京都港區芝公園4丁目2－8　東京鐵塔 Foot Town內</p>
            <table>
                <tr>
                    <th>交通路線</th>
                    <th>下車站 / 出口</th>
                    <th>所需時間</th>
                </tr>
                <tr>
                    <td>都營大江戸線</td>
                    <td>赤羽橋站 / 赤羽橋出口</td>
                    <td>步行5分鐘</td>
                </tr>
                <tr>
                    <td>東京Metro日比谷線</td>
                    <td>神谷町站 / 1號出口</td>
                    <td>步行7分鐘</td>
                </tr>
                <tr>
                    <td>都營三田線</td>
                    <td>御成門站 / A1號出口</td>
                    <td>步行6分鐘</td>
                </tr>
                <tr>
                    <td>都營淺草線</td>
                    <td>大門站 / A6號出口</td>
                    <td>步行10分鐘</td>
                </tr>
                <tr>
                    <td>JR山手線 </td>
                    <td>濱松町站 / 北側出口</td>
                    <td>步行15分鐘</td>
                </tr>
            </table>
            <p>・駕車</p>
            <p>從首都高速都心環狀線芝公園出口行駛7分鐘停車場緊臨東京鐵塔，有地上和地下停車場。</p>
            <br>
            <p>* 第一個小時 / 600日圓。之後每30分鐘加收300日圓。</p>
            <p>* 停車場營業時間 / 9:00～22:00（最後進場21:45）</p>
        </div> 
        <div id='floor'>
            <img src="./img/logo_footer_01.png" alt="">
            <img src="./img/copyright_01.png" alt="作者">
        </div>   
    </div>
</body>

</html>